# FinalCapstone

./: Blog.java  BlogController.java  BlogService.java  BloggingPlatformApplication.java  blog-list.html  home.html  pom.xml  style.css  subscription.js
src/main/java/com/surviving/myproject/: Blog.java  BlogController.java  BlogService.java  BloggingPlatformApplication.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: subscription.js
